<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">


    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:textColorHint="@android:color/black"
        android:elevation="5dp"/>


        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:elevation="5dp"
            android:textColorHint="@android:color/black"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered?"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"/>


    </LinearLayout>

</RelativeLayout>